AnnotationTool/Views/SourceSelection.xaml

<UserControl x:Class="AnnotationTool.Views.SourceSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid Background="Aqua">
        <Grid.RowDefinitions>
            <RowDefinition Height="347*"></RowDefinition>
            <RowDefinition Height="421*"></RowDefinition>
            <RowDefinition Height="312*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="349*"></ColumnDefinition>
            <ColumnDefinition Width="1253*"></ColumnDefinition>
            <ColumnDefinition Width="317*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <UniformGrid 
            Grid.Column="1" 
            Grid.Row="1" 
            Rows="1">
            <Button 
                Command="{Binding SourceButtonClickCommand}"
                CommandParameter="Video"
                FontSize="50"
                Margin="20">Video</Button>
            <Button 
                Command="{Binding SourceButtonClickCommand}"
                CommandParameter="Images"
                FontSize="50"
                Margin="20">Images</Button>
        </UniformGrid>
    </Grid>
</UserControl>
